i-0375639241c9d42ae ekko-prd-NAT-1a
i-054d32d8ef29cb35d ekko-prd-VPN-1a
i-0a986d44125426120 ekko-go-cd
i-03f2aedc4c7d4e910 ekko-prd-mongo-master
i-004354c710cfefeab ekko-prd-go
i-05ba4ca0f69f21347 ekko-prd-logstash
i-08ce4a182fbffcfd3 ekko-hmg-mongo-master
i-09d130d90cff0084f ekko-prd-zabbix
i-04ee84fe7de4fe7e0 grafana
i-0f3a3028d183e9bfe ekko-sftp-prd
i-0df1c0b398886499b EKKO-HAPROXY-AZA
i-033212f99982d1ebf ekko-prd-NAT-1c
i-005ad28c159c739ac ekko-prd-VPN-1c
i-0a234dd3557c6289e ekko-prd-mongo-slave-02
i-08ccfc049e300e984 ekko-prd-mongo-slave-01
i-00df8af4eca498735 ekko-prd-go
i-0bbab1f583e133377 ekko-prd-blog-1c
i-0568c1511d1920371 ekko-hmg-mongo-slave-02
i-0201c5a8ff3ab47d5 ekko-hmg-mongo-slave-01
i-0f47d051d284b929b EKKO-HAPROXY-AZC
i-02ab353269355b5bc ekko-asg-hmg-api
i-03af8ff08992570f3 EKKO-ASG-API-PRD
i-082518ee7f2f319f1 EKKO-ASG-API-AUTH-PRD
i-0885e5d8eb9eb1fce EKKO-ASG-WEBSITE-PRD
i-05afc908a167ad992 EKKO-ASG-WEBSITE-PRD
i-0c37cf822f83ec3d2 ekko-asg-hmg-website
i-0a51998a67a3ebe6e ekko-asg-hmg-go
i-0cc5b74c90099e1a2 ekko-asg-hmg-api-auth
i-039ab2d6dee546169 ekko-asg-hmg-authorizer
i-07d294a5770006b21 EKKO-ASG-AUTHORIZER-PRD
i-0c4b4c2fc113c511f ekko-asg-hmg-api
i-08529d5dd4ff4f5f7 EKKO-ASG-API-PRD
i-06d3057542f085901 EKKO-ASG-DASHBOARD-PRD
i-0cc2d58e2c639a83c EKKO-ASG-WEBSITE-PRD
i-0d558e82f4d09c2f3 ekko-asg-hmg-dashboard
i-00d0e6d6d27cac654 ekko-asg-hmg-api
